Grading at 11/13/2018:04:50:55.349305
For commit ID 935f55165be9c9be63f350e4e88f7ca717558cd2
Running make
g++ -std=gnu++11 -Wall -Werror -pedantic -ggdb3 -o dedup dedup_source.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 

Overall Grade: A
