Grading at 09/20/2018:14:33:58.138538
For commit ID ac958bde03d6b94c2abb7b30f3d20015491e408d
[32mSuccessfully compiled ['step1.c'].[0m
Checking for 'int seq1(int x)'
[32mfound 'int seq1(int x)' in your source code 'step1.c'[0m
Checking for 'void printSeq1Range(int low, int high)'
[31mERROR: there is no function 'void printSeq1Range(int low, int high)'
in your source code 'step1.c'[0m
[32mno spurious debug output in step1.c[0m
[32mSuccessfully compiled ['step2.c'].[0m
Checking for 'int seq2(int x)'
[32mfound 'int seq2(int x)' in your source code 'step2.c'[0m
Checking for 'int sumSeq2(int low, int high)'
[32mfound 'int sumSeq2(int low, int high)' in your source code 'step2.c'[0m
[32mno spurious debug output in step2.c[0m
[32mSuccessfully compiled ['step3.c'].[0m
Checking for 'int seq3(int x, int y)'
[32mfound 'int seq3(int x, int y)' in your source code 'step3.c'[0m
Checking for 'int countEvenInSeq3Range(int xLow, int xHi, int yLow, int yHi)'
[31mERROR: there is no function 'int countEvenInSeq3Range(int xLow, int xHi, int yLow, int yHi)'
in your source code 'step3.c'[0m
[32mno spurious debug output in step3.c[0m
Overall Grade: NO GRADE YET
