Grading at 11/06/2018:22:30:05.068940
For commit ID 437ff182b1d3641f15431c56414970a20cc4bdc6
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==75661== Memcheck, a memory error detector
==75661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75661== Command: ./test.1
==75661== Parent PID: 75660
==75661== 
==75661== 
==75661== HEAP SUMMARY:
==75661==     in use at exit: 312 bytes in 13 blocks
==75661==   total heap usage: 460 allocs, 447 frees, 105,614 bytes allocated
==75661== 
==75661== 312 (24 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==75661==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75661==    by 0x10A8B3: BstMap<int, int>::copy(BstMap<int, int>::Node*, BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.1)
==75661==    by 0x10A5BA: BstMap<int, int>::BstMap(BstMap<int, int>&) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.1)
==75661==    by 0x109872: main (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.1)
==75661== 
==75661== LEAK SUMMARY:
==75661==    definitely lost: 24 bytes in 1 blocks
==75661==    indirectly lost: 288 bytes in 12 blocks
==75661==      possibly lost: 0 bytes in 0 blocks
==75661==    still reachable: 0 bytes in 0 blocks
==75661==         suppressed: 0 bytes in 0 blocks
==75661== 
==75661== For counts of detected and suppressed errors, rerun with: -v
==75661== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==75726== Memcheck, a memory error detector
==75726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75726== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75726== Command: ./test.2
==75726== Parent PID: 75725
==75726== 
==75726== 
==75726== HEAP SUMMARY:
==75726==     in use at exit: 1,069 bytes in 24 blocks
==75726==   total heap usage: 610 allocs, 586 frees, 110,806 bytes allocated
==75726== 
==75726== 1,069 (56 direct, 1,013 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 19
==75726==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75726==    by 0x10AB77: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.2)
==75726==    by 0x10A87C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.2)
==75726==    by 0x10997F: main (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.2)
==75726== 
==75726== LEAK SUMMARY:
==75726==    definitely lost: 56 bytes in 1 blocks
==75726==    indirectly lost: 1,013 bytes in 23 blocks
==75726==      possibly lost: 0 bytes in 0 blocks
==75726==    still reachable: 0 bytes in 0 blocks
==75726==         suppressed: 0 bytes in 0 blocks
==75726== 
==75726== For counts of detected and suppressed errors, rerun with: -v
==75726== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==75781== Memcheck, a memory error detector
==75781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75781== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75781== Command: ./test.3
==75781== Parent PID: 75780
==75781== 
==75781== 
==75781== HEAP SUMMARY:
==75781==     in use at exit: 1,173 bytes in 24 blocks
==75781==   total heap usage: 636 allocs, 612 frees, 111,810 bytes allocated
==75781== 
==75781== 1,173 (64 direct, 1,109 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==75781==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75781==    by 0x10AC33: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*, BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.3)
==75781==    by 0x10A8FA: BstMap<int, Tester>::BstMap(BstMap<int, Tester>&) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.3)
==75781==    by 0x10990F: main (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.3)
==75781== 
==75781== LEAK SUMMARY:
==75781==    definitely lost: 64 bytes in 1 blocks
==75781==    indirectly lost: 1,109 bytes in 23 blocks
==75781==      possibly lost: 0 bytes in 0 blocks
==75781==    still reachable: 0 bytes in 0 blocks
==75781==         suppressed: 0 bytes in 0 blocks
==75781== 
==75781== For counts of detected and suppressed errors, rerun with: -v
==75781== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==75852== Memcheck, a memory error detector
==75852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75852== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75852== Command: ./test.4
==75852== Parent PID: 75851
==75852== 
==75852== 
==75852== HEAP SUMMARY:
==75852==     in use at exit: 728 bytes in 13 blocks
==75852==   total heap usage: 481 allocs, 468 frees, 107,775 bytes allocated
==75852== 
==75852== 728 (56 direct, 672 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 13
==75852==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75852==    by 0x10ACF1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.4)
==75852==    by 0x10A9E8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.4)
==75852==    by 0x109B41: main (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.4)
==75852== 
==75852== LEAK SUMMARY:
==75852==    definitely lost: 56 bytes in 1 blocks
==75852==    indirectly lost: 672 bytes in 12 blocks
==75852==      possibly lost: 0 bytes in 0 blocks
==75852==    still reachable: 0 bytes in 0 blocks
==75852==         suppressed: 0 bytes in 0 blocks
==75852== 
==75852== For counts of detected and suppressed errors, rerun with: -v
==75852== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==75958== Memcheck, a memory error detector
==75958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75958== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75958== Command: ./test.5
==75958== Parent PID: 75957
==75958== 
==75958== 
==75958== HEAP SUMMARY:
==75958==     in use at exit: 1,381 bytes in 24 blocks
==75958==   total heap usage: 636 allocs, 612 frees, 112,674 bytes allocated
==75958== 
==75958== 1,381 (80 direct, 1,301 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==75958==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75958==    by 0x10AE81: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.5)
==75958==    by 0x10AB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.5)
==75958==    by 0x109B5E: main (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.5)
==75958== 
==75958== LEAK SUMMARY:
==75958==    definitely lost: 80 bytes in 1 blocks
==75958==    indirectly lost: 1,301 bytes in 23 blocks
==75958==      possibly lost: 0 bytes in 0 blocks
==75958==    still reachable: 0 bytes in 0 blocks
==75958==         suppressed: 0 bytes in 0 blocks
==75958== 
==75958== For counts of detected and suppressed errors, rerun with: -v
==75958== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76018== Memcheck, a memory error detector
==76018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76018== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76018== Command: ./test.6
==76018== Parent PID: 76017
==76018== 
==76018== 
==76018== HEAP SUMMARY:
==76018==     in use at exit: 1,485 bytes in 24 blocks
==76018==   total heap usage: 662 allocs, 638 frees, 113,678 bytes allocated
==76018== 
==76018== 1,485 (88 direct, 1,397 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==76018==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==76018==    by 0x10AFAD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.6)
==76018==    by 0x10AC66: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.6)
==76018==    by 0x109B5E: main (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.6)
==76018== 
==76018== LEAK SUMMARY:
==76018==    definitely lost: 88 bytes in 1 blocks
==76018==    indirectly lost: 1,397 bytes in 23 blocks
==76018==      possibly lost: 0 bytes in 0 blocks
==76018==    still reachable: 0 bytes in 0 blocks
==76018==         suppressed: 0 bytes in 0 blocks
==76018== 
==76018== For counts of detected and suppressed errors, rerun with: -v
==76018== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76057== Memcheck, a memory error detector
==76057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76057== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76057== Command: ./test.7
==76057== Parent PID: 76056
==76057== 
==76057== 
==76057== HEAP SUMMARY:
==76057==     in use at exit: 832 bytes in 13 blocks
==76057==   total heap usage: 496 allocs, 483 frees, 108,490 bytes allocated
==76057== 
==76057== 832 (64 direct, 768 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==76057==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==76057==    by 0x10ADAB: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*, BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.7)
==76057==    by 0x10AA64: BstMap<Tester, int>::BstMap(BstMap<Tester, int>&) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.7)
==76057==    by 0x109A41: main (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.7)
==76057== 
==76057== LEAK SUMMARY:
==76057==    definitely lost: 64 bytes in 1 blocks
==76057==    indirectly lost: 768 bytes in 12 blocks
==76057==      possibly lost: 0 bytes in 0 blocks
==76057==    still reachable: 0 bytes in 0 blocks
==76057==         suppressed: 0 bytes in 0 blocks
==76057== 
==76057== For counts of detected and suppressed errors, rerun with: -v
==76057== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76102== Memcheck, a memory error detector
==76102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76102== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76102== Command: ./test.8
==76102== Parent PID: 76101
==76102== 
==76102== 
==76102== HEAP SUMMARY:
==76102==     in use at exit: 1,485 bytes in 24 blocks
==76102==   total heap usage: 646 allocs, 622 frees, 113,234 bytes allocated
==76102== 
==76102== 1,485 (88 direct, 1,397 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 19
==76102==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==76102==    by 0x10AFBB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.8)
==76102==    by 0x10AC74: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.8)
==76102==    by 0x109ADE: main (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.8)
==76102== 
==76102== LEAK SUMMARY:
==76102==    definitely lost: 88 bytes in 1 blocks
==76102==    indirectly lost: 1,397 bytes in 23 blocks
==76102==      possibly lost: 0 bytes in 0 blocks
==76102==    still reachable: 0 bytes in 0 blocks
==76102==         suppressed: 0 bytes in 0 blocks
==76102== 
==76102== For counts of detected and suppressed errors, rerun with: -v
==76102== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76153== Memcheck, a memory error detector
==76153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76153== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76153== Command: ./test.9
==76153== Parent PID: 76152
==76153== 
==76153== 
==76153== HEAP SUMMARY:
==76153==     in use at exit: 1,589 bytes in 24 blocks
==76153==   total heap usage: 672 allocs, 648 frees, 114,238 bytes allocated
==76153== 
==76153== 1,589 (96 direct, 1,493 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==76153==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==76153==    by 0x10AF4D: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*, BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.9)
==76153==    by 0x10AC06: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester>&) (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.9)
==76153==    by 0x109A70: main (in /home/ece551db/graderbase/work/aac55.095_bst_map.QpevIn/test.9)
==76153== 
==76153== LEAK SUMMARY:
==76153==    definitely lost: 96 bytes in 1 blocks
==76153==    indirectly lost: 1,493 bytes in 23 blocks
==76153==      possibly lost: 0 bytes in 0 blocks
==76153==    still reachable: 0 bytes in 0 blocks
==76153==         suppressed: 0 bytes in 0 blocks
==76153== 
==76153== For counts of detected and suppressed errors, rerun with: -v
==76153== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
